# weather_mobile_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: AppExecutors.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WeatherApp.java  WelcomeScreen.java
app/src/main/java/com/example/weather_app/api/: ApiResponse.java  WeatherService.java
app/src/main/java/com/example/weather_app/auth/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/weather_app/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/weather_app/data/api/: ApiResponse.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  WeatherService.java
app/src/main/java/com/example/weather_app/data/auth/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/weather_app/data/binding/: AppExecutors.java  FragmentBindingAdapters.java  SharedPreferences.java
app/src/main/java/com/example/weather_app/data/db/: ForecastDao.java  UviDb.java  WeatherDB.java
app/src/main/java/com/example/weather_app/data/local/db/: ForecastDao.java  UviDb.java  WeatherDB.java
app/src/main/java/com/example/weather_app/data/local/preferences/: SharedPreferences.java
app/src/main/java/com/example/weather_app/data/repository/: ForecastRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/weather_app/db/: ForecastDao.java  UviDb.java  WeatherDB.java  WeatherDbHelper.java
app/src/main/java/com/example/weather_app/di/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/weather_app/domain/di/: AppModule.java
app/src/main/java/com/example/weather_app/domain/model/: City.java  Coord.java  DailyForecast.java  FeelsLike.java  Resource.java  SavedDailyForecast.java  Status.java  Temp.java  Uvi.java  Weather.java  WeatherForecast.java
app/src/main/java/com/example/weather_app/model/: City.java  Condition.java  Coord.java  Current.java  DailyForecast.java  Day.java  FeelsLike.java  Forecast.java  Forecastday.java  Location.java  Resource.java  SavedDailyForecast.java  Status.java  Temp.java  Uvi.java  UviDb.java  Weather.java  WeatherForecast.java
app/src/main/java/com/example/weather_app/presentation/: MainActivity.java
app/src/main/java/com/example/weather_app/presentation/main/: MainActivity.java  NavigationController.java
app/src/main/java/com/example/weather_app/presentation/settings/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/example/weather_app/presentation/today/: TodayFragment.java
app/src/main/java/com/example/weather_app/presentation/ui/: NavigationController.java
app/src/main/java/com/example/weather_app/presentation/util/: AutoClearedValue.java  Objects.java  Utility.java
app/src/main/java/com/example/weather_app/presentation/viewmodel/: ForecastViewModel.java  UviViewModel.java
app/src/main/java/com/example/weather_app/presentation/weekly/: WeeklyAdapter.java  WeeklyFragment.java
app/src/main/java/com/example/weather_app/repository/: ForecastRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/weather_app/ui/: HistoryFragment.java  NavigationController.java
app/src/main/java/com/example/weather_app/ui/adapter/: HistoryAdapter.java
app/src/main/java/com/example/weather_app/ui/model/: HistoryItem.java  WeatherFragment.java
app/src/main/java/com/example/weather_app/ui/settings/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/example/weather_app/ui/today/: TodayFragment.java
app/src/main/java/com/example/weather_app/ui/weekly/: WeeklyAdapter.java  WeeklyFragment.java
app/src/main/java/com/example/weather_app/util/: AbsentLiveData.java  AutoClearedValue.java  Constants.java  DateUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  PermissionUtils.java  SharedPreferences.java  Toaster.java  Utility.java
app/src/main/java/com/example/weather_app/viewmodel/: ForecastViewModel.java  UviViewModel.java  WeatherViewModelFactory.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_day_gradient.xml  bg_night_gradient.xml  ic_history.xml  ic_weather.xml  ic_weather_default.xml  ic_weather_placeholder.xml  weekly_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_weather.xml  fragment_weekly.xml  item_history.xml  nav_header.xml  settings_fragment.xml  weekly_items.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
