// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
