plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

def localPropsFile = rootProject.file("local.properties")
if (!localPropsFile.exists()) {
    throw new GradleException("Не найден local.properties! Положите туда weatherApiKey=ВАШ_КЛЮЧ")
}
def localProps = new Properties()
localProps.load(new FileInputStream(localPropsFile))

def WEATHER_API_KEY = localProps.getProperty("weatherApiKey") ?: ""
if (WEATHER_API_KEY.isEmpty()) {
    throw new GradleException("В local.properties не задано weatherApiKey")
}
// ---

android {
    namespace 'com.example.weather_app'
    compileSdk 35
    defaultConfig {
        applicationId "com.example.weather_app"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // вот тут подставляется ваш ключ
        buildConfigField "String", "WEATHER_API_KEY", "\"${WEATHER_API_KEY}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        buildConfig  true
        viewBinding true
    }
}

dependencies {


    implementation(libs.material)

    /* Hilt */
    implementation "com.google.dagger:hilt-android:2.50"
    implementation libs.firebase.auth
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.50"

    /* AndroidX */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    /* Room */
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    /* Lifecycle */
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.2'

    /* Retrofit + Gson */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    /* Navigation */
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'

    /* Logging / network debug */
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    /* Тесты */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
