<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.example.weather_app.ui.today.TodayFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_weekly"
        android:name="com.example.weather_app.ui.weekly.WeeklyFragment"
        android:label=""
        tools:layout="@layout/fragment_weekly" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.example.weather_app.ui.today.TodayFragment"
        android:label=""
        tools:layout=""/>
    <!-- Добавьте эти два: -->
    <fragment
        android:id="@+id/settings"
        android:name="com.example.weather_app.ui.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/about"
        android:name="com.example.weather_app.ui.settings.AboutFragment"
        android:label="@string/about" />

</navigation>